VadlvApp/Pages/LoginPage.xaml

<Page x:Class="VadlvApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VadlvApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border Background="{StaticResource BackgroundLigthBrush}">
        <Grid>
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLigthBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 20"
                            >

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Log In!" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundVeyDarkBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="Password is case sensitive" 
                                       Foreground="{StaticResource ForegroundVeyDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!-- Email -->
                            <TextBox Tag="Email" Text="Email" />

                            <!-- Password -->
                            <TextBox Tag="Password" Margin="0 10 0 30" Text="Password" />

                            <!-- Next button -->
                            <Button Content="Login" HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource BaseStyle}" Content="Sign Up!" HorizontalAlignment="Center" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
